\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Kapitel/Literatur}
\bibcite{Boas2012}{1}
\bibcite{Holloway1995}{2}
\bibcite{Perret2018}{3}
\bibcite{Lamberti2017}{4}
\bibcite{Ragan2010}{5}
\bibcite{Slater2003}{6}
\bibcite{Slater1999}{7}
\bibcite{Bowman2007}{8}
\bibcite{Benford2010}{9}
\bibcite{Tham2018}{10}
\bibcite{Kilteni2012}{11}
\bibcite{Botvinick1998}{12}
\bibcite{Slater2008}{13}
\@writefile{toc}{\contentsline {chapter}{Literatur}{}{chapter*.5}\protected@file@percent }
\bibcite{Kilteni2013}{14}
\bibcite{Biocca2014}{15}
\bibcite{Mohler2010}{16}
\bibcite{Pan2017}{17}
\bibcite{Xia2009}{18}
\bibcite{rootmotion}{19}
\bibcite{Gonzalez-Franco2018}{20}
\bibcite{HART1988}{21}
\@setckpt{Kapitel/Quellenverzeichnis}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
