\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Kapitel/Literatur}
\bibcite{Abtahi2019}{AGFOS19}
\bibcite{Benford2010}{BBF{$^{+}$}10}
\bibcite{Botvinick1998}{BC98}
\bibcite{Biocca2014}{Bio14}
\bibcite{Bowman2007}{BM07}
\bibcite{Boas2012}{Boa12}
\bibcite{Caspar2015}{CCH15}
\bibcite{Gonzalez-Franco2018}{GFP18}
\@writefile{toc}{\contentsline {chapter}{Literatur}{}{chapter*.10}\protected@file@percent }
\bibcite{Holloway1995}{HL95}
\bibcite{HART1988}{HS88}
\bibcite{Kilteni2013}{KBS13}
\bibcite{Kalckert2012}{KEP{$^{+}$}12}
\bibcite{Kilteni2012}{KGS12}
\bibcite{Koilias2019}{KMA19}
\bibcite{Lamberti2017}{LMP{$^{+}$}17}
\bibcite{Mohler2010}{MCRTB10}
\bibcite{Perret2018}{PP18}
\bibcite{Pan2017}{PS17}
\bibcite{rootmotion}{{roo}19}
\bibcite{Ragan2010}{RSKB10}
\bibcite{Slater1999}{Sla02}
\bibcite{Slater2003}{Sla03}
\bibcite{Slater2008}{SPMESV08}
\bibcite{Tham2018}{TDG{$^{+}$}18}
\bibcite{Xia2009}{XW09}
\@setckpt{Kapitel/Quellenverzeichnis}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
