\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Kapitel/Literatur}
\bibcite{Boas2012}{1}
\bibcite{Holloway1995}{2}
\bibcite{Ragan2010}{3}
\bibcite{Slater2003}{4}
\bibcite{Slater1999}{5}
\bibcite{Bowman2007}{6}
\bibcite{Benford2010}{7}
\bibcite{Tham2018}{8}
\bibcite{Kilteni2012}{9}
\bibcite{pan2017}{10}
\bibcite{Schwartz2018}{11}
\bibcite{Biocca2014}{12}
\bibcite{rootmotion}{13}
\@writefile{toc}{\contentsline {chapter}{Literatur}{}{chapter*.5}}
\bibcite{Gonzalez-Franco2018}{14}
\bibcite{HART1988}{15}
\@setckpt{Kapitel/Quellenverzeichnis}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
