\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dummer2009}
\citation{Boas2012}
\citation{Boas2012}
\citation{Holloway1995}
\citation{Ragan2010}
\citation{Boas2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtuelle Realit\IeC {\"a}t}{2}{section.2.1}}
\citation{Tham2018}
\citation{Benford2010}
\citation{Tham2018}
\citation{Kilteni2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immersion}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Self Embodiment}{3}{section.2.3}}
\citation{Benford2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Avatare}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inverse Kinematics}{5}{section.2.5}}
\@setckpt{Kapitel/StandDerTechnik}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
