\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boas2012}
\citation{Holloway1995}
\citation{Holloway1995}
\citation{Perret2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtuelle Realit\IeC {\"a}t}{3}{section.2.1}\protected@file@percent }
\citation{Holloway1995}
\citation{Boas2012}
\citation{Holloway1995}
\citation{Lamberti2017}
\citation{Ragan2010}
\citation{Slater2003}
\citation{Slater1999}
\citation{Bowman2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immersion}{5}{section.2.2}\protected@file@percent }
\citation{Kilteni2012}
\citation{Slater2003}
\citation{Slater1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Presence}{6}{section.2.3}\protected@file@percent }
\citation{Benford2010}
\citation{Tham2018}
\citation{Kilteni2012}
\citation{Botvinick1998}
\citation{Slater2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Self Embodiment}{7}{section.2.4}\protected@file@percent }
\citation{Kilteni2013}
\citation{Biocca2014}
\citation{Mohler2010}
\citation{Pan2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avatare}{8}{section.2.5}\protected@file@percent }
\citation{Xia2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kinematik}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Motion Tracking}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Stand der Wissenschaft}{10}{section.2.8}\protected@file@percent }
\@setckpt{Kapitel/StandDerTechnik}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
