\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguration der Tracker am K\IeC {\"o}rper}}{13}{figure.caption.5}}
\newlabel{fig:trackerCircle}{{2}{13}{Konfiguration der Tracker am Körper}{figure.caption.5}{}}
\citation{Slater2003}
\citation{Slater1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konzeption}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altes Setup der Anwendung}}{15}{figure.caption.6}}
\newlabel{fig:oldSetup}{{3}{15}{Altes Setup der Anwendung}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothese}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Versuchsaufbau}{17}{section.3.4}}
\citation{rootmotion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktuelles Setup der Anwendung}}{18}{figure.caption.7}}
\newlabel{fig:povSetup}{{4}{18}{Aktuelles Setup der Anwendung}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Engine}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Probleme}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Versuchsdurchf\IeC {\"u}hrung}{19}{section.3.7}}
\@setckpt{Kapitel/Versuch}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
