\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technisches Setup / Versuchsaufbau}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plan}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufbau Game?}{7}{section.3.4}}
\citation{rootmotion}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aufgabe}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Probanden}{9}{section.3.7}}
\@setckpt{Kapitel/Versuch}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
