\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsfrage}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Dummer2009}
\citation{Boas2012}
\citation{Boas2012}
\citation{Holloway1995}
\citation{Ragan2010}
\citation{Boas2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtuelle Realit\IeC {\"a}t}{3}{section.3.1}}
\citation{Benford2010}
\citation{Benford2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Immersion}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self Embodiment}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuch}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technisches Setup / Versuchsaufbau}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau Game?}{6}{section.4.3}}
\citation{rootmotion}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hypothese}{7}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aufgabe}{7}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Probanden}{7}{section.4.7}}
\@setckpt{Kapitel/Versuch}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
