\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{unsrt}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Kapitel/Deckblatt.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{Kapitel/Abstract.aux}
\@input{Kapitel/Inhalt.aux}
\BKM@entry{id=1,dest={746F632E31},srcline={3}}{496E68616C74}
\@input{Kapitel/BildVerzeichnis.aux}
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={2}}{416262696C64756E67737665727A656963686E6973}
\@input{Kapitel/Einfuehrung.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{45696E665C3337346872756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={27}}{5669727475656C6C65205265616C69745C33343474}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={42}}{496D6D657273696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={46}}{53656C6620456D626F64696D656E74}
\@input{Kapitel/Versuch.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{466F72736368756E67736672616765}
\BKM@entry{id=9,dest={636861707465722E33},srcline={3}}{56657273756368}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={6}}{546563686E697363686573205365747570202F205665727375636873617566626175}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={12}}{4861726477617265}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={24}}{536F667477617265202F20496D706C656D656E746174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E332E34},srcline={30}}{4879706F7468657365}
\BKM@entry{id=14,dest={73656374696F6E2E332E35},srcline={36}}{41756667616265}
\BKM@entry{id=15,dest={73656374696F6E2E332E36},srcline={41}}{50726F62616E64656E}
\@input{Kapitel/Evaluation.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={5}}{53746174697374696B}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={10}}{41757377657274756E67}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={13}}{46617A6974}
\@input{Kapitel/Quellenverzeichnis.aux}
\BKM@entry{id=20,dest={636861707465722A2E35},srcline={3}}{4C6974657261747572}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
