\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SPMESV08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AGFOS19]{Abtahi2019}
\textsc{Abtahi}, Parastoo ; \textsc{Gonzalez-Franco}, Mar ; \textsc{Ofek}, Eyal
   ; \textsc{Steed}, Anthony:
\newblock {I'm a Giant: Walking in Large Virtual Environments at High Speed
  Gains}.
\newblock {In: }\emph{Proceedings of the 2019 CHI Conference on Human Factors
  in Computing Systems - CHI '19}  (2019), 1--13.
\newblock \url{http://dx.doi.org/10.1145/3290605.3300752}. --
\newblock DOI 10.1145/3290605.3300752.
\newblock ISBN 9781450359702

\bibitem[BBF{\etalchar{+}}10]{Benford2010}
\textsc{Benford}, Steve ; \textsc{Bowers}, John ; \textsc{Fahl{\'{e}}n},
  Lennart~E. ; \textsc{Greenhalgh}, Chris  ; \textsc{Snowdon}, Dave:
\newblock {User embodiment in collaborative virtual environments}.
\newblock   (2010), S. 242--249.
\newblock \url{http://dx.doi.org/10.1145/223904.223935}. --
\newblock DOI 10.1145/223904.223935

\bibitem[BC98]{Botvinick1998}
\textsc{Botvinick}, Matthew ; \textsc{Cohen}, Jonathan:
\newblock {Rubber hand feels touch that eyes see}.
\newblock {In: }\emph{Nature} 391 (1998), Nr. February, S. 756.
\newblock \url{http://dx.doi.org/10.1038/35784}. --
\newblock DOI 10.1038/35784. --
\newblock ISBN doi:10.1038/35784

\bibitem[Bio14]{Biocca2014}
\textsc{Biocca}, Frank:
\newblock {Connected to My Avatar: Effects of avatar embodiments on user
  cognitions, behaviors, and self construal}.
\newblock {In: }\emph{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)} 8531 LNCS (2014), S. 421--429. --
\newblock ISBN 9783319076317

\bibitem[BM07]{Bowman2007}
\textsc{Bowman}, Doug~A. ; \textsc{McMahan}, Ryan~P.:
\newblock {Virtual reality: How much immersion is enough?}
\newblock {In: }\emph{Computer} 40 (2007), Nr. 7, S. 36--43.
\newblock \url{http://dx.doi.org/10.1109/MC.2007.257}. --
\newblock DOI 10.1109/MC.2007.257. --
\newblock ISSN 00189162

\bibitem[Boa12]{Boas2012}
\textsc{Boas}, Yuri Antonio Gon{\c{c}}alves~Vilas:
\newblock {Overview of Virtual Reality Technologies}.
\newblock   (2012)

\bibitem[CCH15]{Caspar2015}
\textsc{Caspar}, Emilie~A. ; \textsc{Cleeremans}, Axel  ; \textsc{Haggard},
  Patrick:
\newblock {The relationship between human agency and embodiment}.
\newblock {In: }\emph{Consciousness and Cognition} 33 (2015), may, 226--236.
\newblock \url{http://dx.doi.org/10.1016/j.concog.2015.01.007}. --
\newblock DOI 10.1016/j.concog.2015.01.007. --
\newblock ISSN 10538100

\bibitem[GFP18]{Gonzalez-Franco2018}
\textsc{Gonzalez-Franco}, Mar ; \textsc{Peck}, Tabitha~C.:
\newblock {Avatar Embodiment. Towards a Standardized Questionnaire}.
\newblock {In: }\emph{Frontiers in Robotics and AI} 5 (2018), Nr. June, S.
  1--9.
\newblock \url{http://dx.doi.org/10.3389/frobt.2018.00074}. --
\newblock DOI 10.3389/frobt.2018.00074

\bibitem[HL95]{Holloway1995}
\textsc{Holloway}, Richard ; \textsc{Lastra}, A.:
\newblock {Virtual environments: A survey of the technology}.
\newblock {In: }\emph{SIGGRAPH'95 Course} 8 (1995), Nr. September, 1--40.
\newblock
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.91.7388{\&}rep=rep1{\&}type=pdf}

\bibitem[HS88]{HART1988}
\textsc{Hart}, Sandra~G. ; \textsc{Staveland}, Lowell~E.:
\newblock Development of NASA-TLX (Task Load Index): Results of Empirical and
  Theoretical Research.
\newblock \,Version:\,1988.
\newblock
  \url{http://dx.doi.org/https://doi.org/10.1016/S0166-4115(08)62386-9}.
\newblock {In: }\textsc{Hancock}, Peter~A. (Hrsg.) ; \textsc{Meshkati},
  Najmedin (Hrsg.): \emph{Human Mental Workload} Bd.~52.
\newblock North-Holland, 1988. --
\newblock DOI https://doi.org/10.1016/S0166--4115(08)62386--9. --
\newblock ISSN 0166--4115, 139 - 183

\bibitem[KBS13]{Kilteni2013}
\textsc{Kilteni}, Konstantina ; \textsc{Bergstrom}, Ilias  ; \textsc{Slater},
  Mel:
\newblock {Drumming in immersive virtual reality: The body shapes the way we
  play}.
\newblock {In: }\emph{IEEE Transactions on Visualization and Computer Graphics}
  19 (2013), Nr. 4, S. 597--605.
\newblock \url{http://dx.doi.org/10.1109/TVCG.2013.29}. --
\newblock DOI 10.1109/TVCG.2013.29. --
\newblock ISSN 10772626

\bibitem[KEP{\etalchar{+}}12]{Kalckert2012}
\textsc{Kalckert}, Andreas ; \textsc{Ehrsson}, H~H. ; \textsc{Pleger}, Burkhard
  ; \textsc{Taubert}, Marco ; \textsc{Slater}, Mel  ; \textsc{Newport}, Roger:
\newblock {HUMAN NEUROSCIENCE Moving a rubber hand that feels like your own: a
  dissociation of ownership and agency}.
\newblock   (2012).
\newblock \url{http://dx.doi.org/10.3389/fnhum.2012.00040}. --
\newblock DOI 10.3389/fnhum.2012.00040

\bibitem[KGS12]{Kilteni2012}
\textsc{Kilteni}, Konstantina ; \textsc{Groten}, Raphaela  ; \textsc{Slater},
  Mel:
\newblock {The Sense Of Embodiment in VR}.
\newblock {In: }\emph{Presence: Teleoperators {\&} Virtual Environments} 21
  (2012), Nr. 4, 373--387.
\newblock \url{http://dx.doi.org/10.1162/PRES}. --
\newblock DOI 10.1162/PRES. --
\newblock ISBN 9780199644469

\bibitem[KMA19]{Koilias2019}
\textsc{Koilias}, Alexandros ; \textsc{Mousas}, Christos  ;
  \textsc{Anagnostopoulos}, Christos-Nikolaos:
\newblock {The Effects of Motion Artifacts on Self-Avatar Agency}.
\newblock {In: }\emph{Informatics} 6 (2019), Nr. 2, S.~18.
\newblock \url{http://dx.doi.org/10.3390/informatics6020018}. --
\newblock DOI 10.3390/informatics6020018

\bibitem[LMP{\etalchar{+}}17]{Lamberti2017}
\textsc{Lamberti}, Fabrizio ; \textsc{Manuri}, Federico ; \textsc{Paravati},
  Gianluca ; \textsc{Piumatti}, Giovanni  ; \textsc{Sanna}, Andrea:
\newblock {Using Semantics to Automatically Generate Speech Interfaces for
  Wearable Virtual and Augmented Reality Applications}.
\newblock {In: }\emph{IEEE Transactions on Human-Machine Systems} 47 (2017),
  Nr. 1, S. 152--164.
\newblock \url{http://dx.doi.org/10.1109/THMS.2016.2573830}. --
\newblock DOI 10.1109/THMS.2016.2573830. --
\newblock ISSN 21682291

\bibitem[MCRTB10]{Mohler2010}
\textsc{Mohler}, B~J. ; \textsc{Creem-Regehr}, S~H. ; \textsc{Thompson}, W~B.
  ; \textsc{B{\"{u}}lthoff}, H~H.:
\newblock {The Effect of Viewing a Self-Avatar on Distance Judgments in an
  HMD-Based Virtual Environment}.
\newblock {In: }\emph{Presence} 19 (2010), jun, Nr. 3, S. 230--242.
\newblock \url{http://dx.doi.org/10.1162/pres.19.3.230}. --
\newblock DOI 10.1162/pres.19.3.230. --
\newblock ISSN 1054--7460

\bibitem[PP18]{Perret2018}
\textsc{Perret}, Jerome ; \textsc{Poorten}, Emmanuel~V.:
\newblock {Review Paper : Commercial Haptic Gloves}.
\newblock {In: }\emph{EuroVR}  (2018)

\bibitem[PS17]{Pan2017}
\textsc{Pan}, Ye ; \textsc{Steed}, Anthony:
\newblock {The impact of self-avatars on trust and collaboration in shared
  virtual environments}.
\newblock {In: }\emph{PLOS ONE} 12 (2017), Nr. 12, 1--20.
\newblock \url{http://dx.doi.org/10.1371/journal.pone.0189078}. --
\newblock DOI 10.1371/journal.pone.0189078

\bibitem[{roo}19]{rootmotion}
\textsc{{rootmotion}}:
\newblock \emph{ROOTMOTION - VRIK}.
\newblock \url{http://root-motion.com/}.
\newblock \,Version:\,2019. --
\newblock [Online; accessed 5-May-2019]

\bibitem[RSKB10]{Ragan2010}
\textsc{Ragan}, Eric~D. ; \textsc{Sowndararajan}, Ajith ; \textsc{Kopper},
  Regis  ; \textsc{Bowman}, Douga:
\newblock {The effects of higher levels of immersion on procedure memorization
  performance and implications for educational virtual environments}.
\newblock {In: }\emph{Presence: Teleoperators and Virtual Environments} 19
  (2010), Nr. 6, S. 527--543. --
\newblock ISSN 10547460

\bibitem[Sla02]{Slater1999}
\textsc{Slater}, Mel:
\newblock {Measuring Presence: A Response to the Witmer and Singer Presence
  Questionnaire}.
\newblock {In: }\emph{Presence: Teleoperators and Virtual Environments} 8
  (2002), Nr. 5, S. 560--565.
\newblock \url{http://dx.doi.org/10.1162/105474699566477}. --
\newblock DOI 10.1162/105474699566477. --
\newblock ISSN 1054--7460

\bibitem[Sla03]{Slater2003}
\textsc{Slater}, Mel:
\newblock {A note on presence}.
\newblock {In: }\emph{Presence Connect} 3 (2003), Nr. January, S. 1--5

\bibitem[SPMESV08]{Slater2008}
\textsc{Slater}, Mel ; \textsc{Perez-Marcos}, Daniel ; \textsc{Ehrsson}, H.~H.
  ; \textsc{Sanchez-Vives}, Maria~V.:
\newblock {Towards a digital body: The virtual arm illusion}.
\newblock {In: }\emph{Frontiers in Human Neuroscience} 2 (2008), Nr. August, S.
  1--8.
\newblock \url{http://dx.doi.org/10.3389/neuro.09.006.2008}. --
\newblock DOI 10.3389/neuro.09.006.2008

\bibitem[TDG{\etalchar{+}}18]{Tham2018}
\textsc{Tham}, Jason ; \textsc{Duin}, Ann~H. ; \textsc{Gee}, Laura ;
  \textsc{Ernst}, Nathan ; \textsc{Abdelqader}, Bilal  ; \textsc{McGrath},
  Megan:
\newblock {Understanding Virtual Reality: Presence, Embodiment, and
  Professional Practice}.
\newblock {In: }\emph{IEEE Transactions on Professional Communication} 61
  (2018), Nr. 2, S. 178--195.
\newblock \url{http://dx.doi.org/10.1109/TPC.2018.2804238}. --
\newblock DOI 10.1109/TPC.2018.2804238. --
\newblock ISSN 03611434

\bibitem[XW09]{Xia2009}
\textsc{Xia}, ShiHong ; \textsc{Wang}, ZhaoQi:
\newblock {Recent advances on virtual human synthesis}.
\newblock {In: }\emph{Science in China Series F: Information Sciences} 52
  (2009), may, Nr. 5, 741--757.
\newblock \url{http://dx.doi.org/10.1007/s11432-009-0088-7}. --
\newblock DOI 10.1007/s11432--009--0088--7. --
\newblock ISSN 1862--2836

\end{thebibliography}
