\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Stand der Forschung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtuelle Realit\IeC {\"a}t}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Immersion}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Presence}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Embodiment}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Avatare}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Kinematik}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}\IeC {\"A}hnliche Arbeiten}{12}{section.2.7}
\contentsline {chapter}{\numberline {3}Versuch}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Konzeption}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypothese}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Hardware}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Versuchsaufbau}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Engine}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Probleme}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Versuchsdurchf\IeC {\"u}hrung}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}Evaluation}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Frageb\IeC {\"o}gen}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Auswertung}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Avatar Embodiment Questionnaire}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Avatar Embodiment Questionnaire Ergebnisse}{24}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}TLX}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}TLX Ergebnisse}{28}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Performanz der Benutzer}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Zukunftsaussichten}{30}{section.5.1}
\contentsline {chapter}{Literatur}{}{chapter*.10}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{}{chapter*.11}
\contentsline {chapter}{\nonumberline Anhang}{I}{chapter*.12}
\contentsline {section}{\numberline {A}Frageb\IeC {\"o}gen}{I}{section.Alph0.1}
\contentsline {section}{\numberline {B}Statistische Auswertung}{XI}{section.Alph0.2}
