\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\thispagestyle {empty}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung / Hinf\IeC {\"u}hrung zum Thema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Hypothese}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Vorgehensweise}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Stand der Technik}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtuelle Realit\IeC {\"a}t}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Immersion}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Self Embodiment}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Avatare}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Inverse Kinematics}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Versuch}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Technisches Setup / Versuchsaufbau}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Plan}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Hardware}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Aufbau Game?}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Aufgabe}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Probanden}{9}{section.3.7}
\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Statistik}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Auswertung}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Fazit}{10}{section.4.3}
\contentsline {chapter}{Literatur}{}{chapter*.5}
