This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3PT-IK-VR.aux
The style file: alphadin.bst
A level-1 auxiliary file: Kapitel/Deckblatt.aux
A level-1 auxiliary file: Kapitel/Abstract.aux
A level-1 auxiliary file: Kapitel/Inhalt.aux
A level-1 auxiliary file: Kapitel/Einfuehrung.aux
A level-1 auxiliary file: Kapitel/StandDerTechnik.aux
A level-1 auxiliary file: Kapitel/Versuch.aux
A level-1 auxiliary file: Kapitel/Evaluation.aux
A level-1 auxiliary file: Kapitel/Fazit.aux
A level-1 auxiliary file: Kapitel/Quellenverzeichnis.aux
A level-1 auxiliary file: Kapitel/Abbildungsverzeichnis.aux
A level-1 auxiliary file: Kapitel/Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Kapitel/Literatur.bib
You've used 24 entries,
            4793 wiz_defined-function locations,
            1108 strings with 11854 characters,
and the built_in function-call counts, 23216 in all, are:
= -- 2524
> -- 548
< -- 650
+ -- 721
- -- 208
* -- 1850
:= -- 3661
add.period$ -- 46
call.type$ -- 24
change.case$ -- 140
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 518
empty$ -- 1658
format.name$ -- 356
if$ -- 4646
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 132
newline$ -- 183
num.names$ -- 73
pop$ -- 188
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 2715
swap$ -- 155
text.length$ -- 120
text.prefix$ -- 5
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 194
width$ -- 27
write$ -- 399
