\begin{thebibliography}{1}

\bibitem{Dummer2009}
Timothy Dummer, Alexandra Picot-Annand, Tristan Neal, and Chris Moore.
\newblock {Movement and the rubber hand illusion}.
\newblock {\em Perception}, 38(2):271--280, 2009.

\bibitem{Boas2012}
Yuri Antonio Gon{\c{c}}alves~Vilas Boas.
\newblock {Overview of Virtual Reality Technologies}.
\newblock 2012.

\bibitem{Holloway1995}
Richard Holloway and A.~Lastra.
\newblock {Virtual environments: A survey of the technology}.
\newblock {\em SIGGRAPH'95 Course}, 8(September):1--40, 1995.

\bibitem{Ragan2010}
Eric~D. Ragan, Ajith Sowndararajan, Regis Kopper, and Douga Bowman.
\newblock {The effects of higher levels of immersion on procedure memorization
  performance and implications for educational virtual environments}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  19(6):527--543, 2010.

\bibitem{Benford2010}
Steve Benford, John Bowers, Lennart~E. Fahl{\'{e}}n, Chris Greenhalgh, and Dave
  Snowdon.
\newblock {User embodiment in collaborative virtual environments}.
\newblock pages 242--249, 2010.

\end{thebibliography}
