\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Altes Setup der Anwendung}}{13}{figure.caption.4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Aktuelles Setup der Anwendung}}{16}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Avatar Embodiment Durchschnitte pro Kategorie}}{24}{figure.caption.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
