\begin{thebibliography}{1}

\bibitem{Dummer2009}
Timothy Dummer, Alexandra Picot-Annand, Tristan Neal, and Chris Moore.
\newblock {Movement and the rubber hand illusion}.
\newblock {\em Perception}, 38(2):271--280, 2009.

\bibitem{Boas2012}
Yuri Antonio Gon{\c{c}}alves~Vilas Boas.
\newblock {Overview of Virtual Reality Technologies}.
\newblock 2012.

\bibitem{Holloway1995}
Richard Holloway and A.~Lastra.
\newblock {Virtual environments: A survey of the technology}.
\newblock {\em SIGGRAPH'95 Course}, 8(September):1--40, 1995.

\bibitem{Ragan2010}
Eric~D. Ragan, Ajith Sowndararajan, Regis Kopper, and Douga Bowman.
\newblock {The effects of higher levels of immersion on procedure memorization
  performance and implications for educational virtual environments}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  19(6):527--543, 2010.

\bibitem{Tham2018}
Jason Tham, Ann~Hill Duin, Laura Gee, Nathan Ernst, Bilal Abdelqader, and Megan
  McGrath.
\newblock {Understanding Virtual Reality: Presence, Embodiment, and
  Professional Practice}.
\newblock {\em IEEE Transactions on Professional Communication},
  61(2):178--195, 2018.

\bibitem{Benford2010}
Steve Benford, John Bowers, Lennart~E. Fahl{\'{e}}n, Chris Greenhalgh, and Dave
  Snowdon.
\newblock {User embodiment in collaborative virtual environments}.
\newblock pages 242--249, 2010.

\bibitem{Kilteni2012}
Mel~Slater {Konstantina Kilteni, Raphaela Groten}.
\newblock {The Sense of Embodiment in Virtual Reality}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  21(4):373--387, 2012.

\bibitem{rootmotion}
{rootmotion}.
\newblock Rootmotion - vrik, 2019.
\newblock [Online; accessed 5-May-2019].

\end{thebibliography}
