\begin{thebibliography}{10}

\bibitem{Boas2012}
Yuri Antonio Gon{\c{c}}alves~Vilas Boas.
\newblock {Overview of Virtual Reality Technologies}.
\newblock 2012.

\bibitem{Holloway1995}
Richard Holloway and A.~Lastra.
\newblock {Virtual environments: A survey of the technology}.
\newblock {\em SIGGRAPH'95 Course}, 8(September):1--40, 1995.

\bibitem{Perret2018}
Jerome Perret and Emmanuel~Vander Poorten.
\newblock {Review Paper : Commercial Haptic Gloves}.
\newblock {\em EuroVR}, 2018.

\bibitem{Lamberti2017}
Fabrizio Lamberti, Federico Manuri, Gianluca Paravati, Giovanni Piumatti, and
  Andrea Sanna.
\newblock {Using Semantics to Automatically Generate Speech Interfaces for
  Wearable Virtual and Augmented Reality Applications}.
\newblock {\em IEEE Transactions on Human-Machine Systems}, 47(1):152--164,
  2017.

\bibitem{Ragan2010}
Eric~D. Ragan, Ajith Sowndararajan, Regis Kopper, and Douga Bowman.
\newblock {The effects of higher levels of immersion on procedure memorization
  performance and implications for educational virtual environments}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  19(6):527--543, 2010.

\bibitem{Slater2003}
Mel Slater.
\newblock {A note on presence}.
\newblock {\em Presence Connect}, 3(January):1--5, 2003.

\bibitem{Slater1999}
Mel Slater.
\newblock {Measuring Presence: A Response to the Witmer and Singer Presence
  Questionnaire}.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  8(5):560--565, 2002.

\bibitem{Bowman2007}
Doug~A. Bowman and Ryan~P. McMahan.
\newblock {Virtual reality: How much immersion is enough?}
\newblock {\em Computer}, 40(7):36--43, 2007.

\bibitem{Benford2010}
Steve Benford, John Bowers, Lennart~E. Fahl{\'{e}}n, Chris Greenhalgh, and Dave
  Snowdon.
\newblock {User embodiment in collaborative virtual environments}.
\newblock pages 242--249, 2010.

\bibitem{Tham2018}
Jason Tham, Ann~Hill Duin, Laura Gee, Nathan Ernst, Bilal Abdelqader, and Megan
  McGrath.
\newblock {Understanding Virtual Reality: Presence, Embodiment, and
  Professional Practice}.
\newblock {\em IEEE Transactions on Professional Communication},
  61(2):178--195, 2018.

\bibitem{Kilteni2012}
Konstantina Kilteni, Raphaela Groten, and Mel Slater.
\newblock {The Sense Of Embodiment in VR}.
\newblock {\em Presence: Teleoperators {\&} Virtual Environments},
  21(4):373--387, 2012.

\bibitem{Botvinick1998}
Matthew Botvinick and Jonathan Cohen.
\newblock {Rubber hand feels touch that eyes see}.
\newblock {\em Nature}, 391(February):756, 1998.

\bibitem{Slater2008}
Mel Slater, Daniel Perez-Marcos, H.~Henrik Ehrsson, and Maria~V. Sanchez-Vives.
\newblock {Towards a digital body: The virtual arm illusion}.
\newblock {\em Frontiers in Human Neuroscience}, 2(August):1--8, 2008.

\bibitem{Kilteni2013}
Konstantina Kilteni, Ilias Bergstrom, and Mel Slater.
\newblock {Drumming in immersive virtual reality: The body shapes the way we
  play}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  19(4):597--605, 2013.

\bibitem{Biocca2014}
Frank Biocca.
\newblock {Connected to My Avatar: Effects of avatar embodiments on user
  cognitions, behaviors, and self construal}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 8531
  LNCS:421--429, 2014.

\bibitem{Mohler2010}
B~J Mohler, S~H Creem-Regehr, W~B Thompson, and H~H B{\"{u}}lthoff.
\newblock {The Effect of Viewing a Self-Avatar on Distance Judgments in an
  HMD-Based Virtual Environment}.
\newblock {\em Presence}, 19(3):230--242, jun 2010.

\bibitem{Pan2017}
Ye~Pan and Anthony Steed.
\newblock {The impact of self-avatars on trust and collaboration in shared
  virtual environments}.
\newblock {\em PLOS ONE}, 12(12):1--20, 2017.

\bibitem{Xia2009}
ShiHong Xia and ZhaoQi Wang.
\newblock {Recent advances on virtual human synthesis}.
\newblock {\em Science in China Series F: Information Sciences},
  52(5):741--757, may 2009.

\bibitem{rootmotion}
{rootmotion}.
\newblock Rootmotion - vrik, 2019.
\newblock [Online; accessed 5-May-2019].

\bibitem{Gonzalez-Franco2018}
Mar Gonzalez-Franco and Tabitha~C. Peck.
\newblock {Avatar Embodiment. Towards a Standardized Questionnaire}.
\newblock {\em Frontiers in Robotics and AI}, 5(June):1--9, 2018.

\bibitem{HART1988}
Sandra~G. Hart and Lowell~E. Staveland.
\newblock Development of nasa-tlx (task load index): Results of empirical and
  theoretical research.
\newblock In Peter~A. Hancock and Najmedin Meshkati, editors, {\em Human Mental
  Workload}, volume~52 of {\em Advances in Psychology}, pages 139 -- 183.
  North-Holland, 1988.

\end{thebibliography}
