\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\thispagestyle {empty}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Virtuelle Realit\IeC {\"a}t}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Immersion}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Self Embodiment}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Versuch}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hypothese}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Versuchsdesign}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Eingesetzte Hardware}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Das Avatarrig}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Aufgabe}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Probanden}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Durchf\IeC {\"u}hrung}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Evaluation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Statistik}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Auswertung}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Fazit}{6}{section.3.3}
\contentsline {chapter}{Literatur}{}{chapter*.5}
