\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\thispagestyle {empty}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung / Hinf\IeC {\"u}hrung zum Thema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziele}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Vorgehensweise}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtuelle Realit\IeC {\"a}t}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Immersion}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Presence}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Self Embodiment}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Avatare}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Kinematik}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Motion Tracking}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Stand der Wissenschaft}{9}{section.2.8}
\contentsline {chapter}{\numberline {3}Versuch}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Konzeption}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypothese}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Hardware}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Software / Anwendung}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Probleme}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Frageb\IeC {\"o}gen}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Umsetzung}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergebnis}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Fazit}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Zukunftsaussichten}{16}{section.5.2}
\contentsline {chapter}{Literatur}{}{chapter*.5}
