\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\thispagestyle {empty}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung / Hinf\IeC {\"u}hrung zum Thema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziele}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Vorgehensweise}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Stand der Technik / Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtuelle Realit\IeC {\"a}t}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Immersion}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Self Embodiment}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Avatare}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Inverse Kinematics}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Tracking}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Versuch}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Konzeption}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypothese}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Hardware}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Software / Anwendung}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Probleme}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Frageb\IeC {\"o}gen}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Umsetzung}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Ergebnis}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Fazit}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Zukunftsaussichten}{17}{section.5.2}
\contentsline {chapter}{Literatur}{}{chapter*.6}
