This is BibTeX, Version 0.99dThe top-level auxiliary file: 3PT-IK-VR.aux
The style file: unsrt.bst
A level-1 auxiliary file: Kapitel/Deckblatt.aux
A level-1 auxiliary file: Kapitel/Abstract.aux
A level-1 auxiliary file: Kapitel/Inhalt.aux
A level-1 auxiliary file: Kapitel/BildVerzeichnis.aux
A level-1 auxiliary file: Kapitel/Einfuehrung.aux
A level-1 auxiliary file: Kapitel/StandDerTechnik.aux
A level-1 auxiliary file: Kapitel/Versuch.aux
A level-1 auxiliary file: Kapitel/Evaluation.aux
A level-1 auxiliary file: Kapitel/Fazit.aux
A level-1 auxiliary file: Kapitel/Quellenverzeichnis.aux
Database file #1: Kapitel/Literatur.bib
Repeated entry---line 141 of file Kapitel/Literatur.bib
 : @article{Holloway1995
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Boas2012
Warning--empty journal in Benford2010
(There was 1 error message)
