\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\thispagestyle {empty}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung / Hinf\IeC {\"u}hrung zum Thema}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Ziele}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Vorgehensweise}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Virtuelle Realit\IeC {\"a}t}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Immersion}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Presence}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Self Embodiment}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Avatare}{8}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Kinematik}{9}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Motion Tracking}{10}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Stand der Wissenschaft}{10}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Versuch}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Konzeption}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Hypothese}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Hardware}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Versuchsaufbau}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Engine}{14}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Probleme}{15}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Evaluation}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Frageb\IeC {\"o}gen}{16}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Embodiment Fragebogen}{17}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}TLX}{18}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Auswertung}{18}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Embodiment Ergebnisse}{20}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Diskussion - Embodiment Bogen}{20}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}TLX Ergebnisse}{20}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Performanz der Benutzer}{20}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Kommentare}{20}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Fazit}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Zukunftsaussichten}{21}{section.5.2}% 
\contentsline {chapter}{Literatur}{}{chapter*.5}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{}{chapter*.6}% 
\contentsline {chapter}{\nonumberline Anhang}{I}{chapter*.7}% 
\contentsline {section}{\numberline {A}Frageb\IeC {\"o}gen}{I}{section.Alph0.1}% 
\contentsline {section}{\numberline {B}Diagramme}{I}{section.Alph0.2}% 
