This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3PT-IK-VR.aux
The style file: unsrt.bst
A level-1 auxiliary file: Kapitel/Deckblatt.aux
A level-1 auxiliary file: Kapitel/Abstract.aux
A level-1 auxiliary file: Kapitel/Inhalt.aux
A level-1 auxiliary file: Kapitel/BildVerzeichnis.aux
A level-1 auxiliary file: Kapitel/Einfuehrung.aux
A level-1 auxiliary file: Kapitel/StandDerTechnik.aux
A level-1 auxiliary file: Kapitel/Versuch.aux
A level-1 auxiliary file: Kapitel/Evaluation.aux
A level-1 auxiliary file: Kapitel/Quellenverzeichnis.aux
Database file #1: Kapitel/Literatur.bib
Warning--empty booktitle in Boas2012
Warning--empty journal in Benford2010
You've used 8 entries,
            1791 wiz_defined-function locations,
            509 strings with 5073 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 171
> -- 85
< -- 1
+ -- 32
- -- 24
* -- 138
:= -- 305
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 79
empty$ -- 188
format.name$ -- 24
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 148
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 9
write$ -- 86
(There were 2 warnings)
