\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Inverse Kinematik am Beispiel Dummy}}{11}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Altes Setup der Anwendung}}{14}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Aktuelles Setup der Anwendung}}{17}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Avatar Embodiment Durchschnitte pro Kategorie}}{25}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Durchschnittlicher Wert der Antworten in der Kategory Ownership}}{26}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Durchschnittlicher Wert der Antworten in der Kategory Agency}}{27}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
