This is BibTeX, Version 0.99dThe top-level auxiliary file: 3PT-IK-VR.aux
The style file: alphadin.bst
A level-1 auxiliary file: Kapitel/Deckblatt.aux
A level-1 auxiliary file: Kapitel/Abstract.aux
A level-1 auxiliary file: Kapitel/Inhalt.aux
A level-1 auxiliary file: Kapitel/BildVerzeichnis.aux
A level-1 auxiliary file: Kapitel/Einfuehrung.aux
A level-1 auxiliary file: Kapitel/StandDerTechnik.aux
A level-1 auxiliary file: Kapitel/Versuch.aux
A level-1 auxiliary file: Kapitel/Evaluation.aux
A level-1 auxiliary file: Kapitel/Fazit.aux
A level-1 auxiliary file: Kapitel/Quellenverzeichnis.aux
A level-1 auxiliary file: Kapitel/Abbildungsverzeichnis.aux
A level-1 auxiliary file: Kapitel/Anhang.aux
Database file #1: Kapitel/Literatur.bib
