\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Inverse Kinematik am Beispiel Dummy}}{11}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguration der Tracker am K\IeC {\"o}rper}}{13}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Altes Setup der Anwendung}}{15}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Aktuelles Setup der Anwendung}}{18}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Avatar Embodiment Durchschnitte pro Kategorie}}{26}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Durchschnittlicher Wert der Antworten in der Kategory Ownership}}{27}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Durchschnittlicher Wert der Antworten in der Kategory Agency}}{28}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Durchschnittlicher Wert der Antworten des NASA TLX}}{29}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
