\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{alphadin}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Kapitel/Deckblatt.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{Kapitel/Abstract.aux}
\@input{Kapitel/Inhalt.aux}
\@input{Kapitel/Einfuehrung.aux}
\@input{Kapitel/StandDerTechnik.aux}
\@input{Kapitel/Versuch.aux}
\@input{Kapitel/Evaluation.aux}
\@input{Kapitel/Fazit.aux}
\@input{Kapitel/Quellenverzeichnis.aux}
\@input{Kapitel/Abbildungsverzeichnis.aux}
\@input{Kapitel/Anhang.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
