\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{alphadin}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Kapitel/Deckblatt.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{Kapitel/Abstract.aux}
\@input{Kapitel/Inhalt.aux}
\BKM@entry{id=1,dest={746F632E31},srcline={3}}{496E68616C74}
\@input{Kapitel/Einfuehrung.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={7}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={13}}{5A69656C65}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={17}}{566F72676568656E737765697365}
\@input{Kapitel/StandDerTechnik.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{5374616E642064657220466F72736368756E67}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{5669727475656C6C65205265616C69745C33343474}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={21}}{496D6D657273696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={28}}{50726573656E6365}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={45}}{53656C6620456D626F64696D656E74}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={52}}{41766174617265}
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={58}}{4B696E656D6174696B}
\BKM@entry{id=13,dest={73656374696F6E2E322E37},srcline={73}}{5C333034686E6C6963686520417262656974656E}
\@input{Kapitel/Versuch.aux}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{56657273756368}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={5}}{4B6F6E7A657074696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={24}}{4879706F7468657365}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={36}}{4861726477617265}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={43}}{5665727375636873617566626175}
\BKM@entry{id=19,dest={73656374696F6E2E332E35},srcline={63}}{456E67696E65}
\BKM@entry{id=20,dest={73656374696F6E2E332E36},srcline={68}}{50726F626C656D65}
\BKM@entry{id=21,dest={73656374696F6E2E332E37},srcline={74}}{56657273756368736475726368665C3337346872756E67}
\@input{Kapitel/Evaluation.aux}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={3}}{4672616765625C33363667656E}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={15}}{41757377657274756E67}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={40}}{41766174617220456D626F64696D656E74205175657374696F6E6E61697265}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E31},srcline={73}}{41766174617220456D626F64696D656E74205175657374696F6E6E616972652045726765626E69737365}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E32},srcline={118}}{4469736B757373696F6E202D20456D626F64696D656E7420426F67656E}
\BKM@entry{id=28,dest={73656374696F6E2E342E34},srcline={121}}{544C58}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E31},srcline={124}}{544C582045726765626E69737365}
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={128}}{506572666F726D616E7A206465722042656E75747A6572}
\BKM@entry{id=31,dest={73656374696F6E2E342E36},srcline={133}}{4B6F6D6D656E74617265}
\@input{Kapitel/Fazit.aux}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{4469736B757373696F6E20756E6420417573626C69636B}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={8}}{46617A6974}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={10}}{5A756B756E6674736175737369636874656E}
\@input{Kapitel/Quellenverzeichnis.aux}
\BKM@entry{id=35,dest={636861707465722A2E38},srcline={3}}{4C6974657261747572}
\@input{Kapitel/Abbildungsverzeichnis.aux}
\BKM@entry{id=36,dest={636861707465722A2E39},srcline={2}}{416262696C64756E67737665727A656963686E6973}
\@input{Kapitel/Anhang.aux}
\BKM@entry{id=37,dest={636861707465722A2E3130},srcline={2}}{416E68616E67}
\BKM@entry{id=38,dest={73656374696F6E2E416C7068302E31},srcline={4}}{4672616765625C33363667656E}
\BKM@entry{id=39,dest={73656374696F6E2E416C7068302E32},srcline={7}}{5374617469737469736368652041757377657274756E67}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
