This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3PT-IK-VR.aux
The style file: unsrt.bst
A level-1 auxiliary file: Kapitel/Deckblatt.aux
A level-1 auxiliary file: Kapitel/Abstract.aux
A level-1 auxiliary file: Kapitel/Inhalt.aux
A level-1 auxiliary file: Kapitel/BildVerzeichnis.aux
A level-1 auxiliary file: Kapitel/Einfuehrung.aux
A level-1 auxiliary file: Kapitel/Versuch.aux
A level-1 auxiliary file: Kapitel/Evaluation.aux
A level-1 auxiliary file: Kapitel/Quellenverzeichnis.aux
A level-1 auxiliary file: Kapitel/Anhang.aux
Database file #1: Kapitel/Literatur.bib
Warning--empty booktitle in Boas2012
Warning--empty journal in Benford2010
You've used 4 entries,
            1791 wiz_defined-function locations,
            481 strings with 4317 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 90
> -- 43
< -- 1
+ -- 16
- -- 12
* -- 68
:= -- 160
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 98
format.name$ -- 12
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 73
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 5
write$ -- 43
(There were 2 warnings)
