This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3PT-IK-VR.aux
The style file: alphadin.bst
A level-1 auxiliary file: Kapitel/Deckblatt.aux
A level-1 auxiliary file: Kapitel/Abstract.aux
A level-1 auxiliary file: Kapitel/Inhalt.aux
A level-1 auxiliary file: Kapitel/Einfuehrung.aux
A level-1 auxiliary file: Kapitel/StandDerTechnik.aux
A level-1 auxiliary file: Kapitel/Versuch.aux
A level-1 auxiliary file: Kapitel/Evaluation.aux
A level-1 auxiliary file: Kapitel/Fazit.aux
A level-1 auxiliary file: Kapitel/Danksagung.aux
A level-1 auxiliary file: Kapitel/Quellenverzeichnis.aux
A level-1 auxiliary file: Kapitel/Abbildungsverzeichnis.aux
A level-1 auxiliary file: Kapitel/Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Kapitel/Literatur.bib
You've used 24 entries,
            4793 wiz_defined-function locations,
            1084 strings with 11086 characters,
and the built_in function-call counts, 19274 in all, are:
= -- 2050
> -- 548
< -- 639
+ -- 721
- -- 208
* -- 1408
:= -- 3197
add.period$ -- 27
call.type$ -- 24
change.case$ -- 140
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 487
empty$ -- 1249
format.name$ -- 356
if$ -- 3735
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 130
newline$ -- 147
num.names$ -- 73
pop$ -- 186
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 1046
stack$ -- 0
substring$ -- 1622
swap$ -- 144
text.length$ -- 109
text.prefix$ -- 5
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 188
width$ -- 27
write$ -- 327
